# SampleSTS_App_ForDeploymentLearning

./: README.md  pom.xml
src/main/java/com/example/formdemo/: SampleProjectForDeploymentApplication.java
src/main/java/com/example/formdemo/controller/: FormController.java
src/main/java/com/example/formdemo/model/: FormData.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/formdemo/: SampleProjectForDeploymentApplicationTests.java
